@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
html {
    scroll-behavior: smooth;
}

:root{
    --gold1:#18ac0b;
    --gold2:#ffffff;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --letras:#fff;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
    /*de prueba*/
    --color1 :#275e3f;
    --color2 : #366a46;
    --color3 : #528c58;
    --color4 : #80be76;
    --color5 : #c5ffa0;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
/**parte php**/
.custom-contenedor {
    display: flex; /* Utiliza flexbox para colocar los elementos (el tablón de noticias y la imagen) uno al lado del otro */
    justify-content: space-between; /* Asegura que haya espacio entre los elementos */
    align-items: center; /* Alinea los elementos verticalmente al centro */
    height: 500px; /* Asigna una altura fija a la sección para que ambos elementos (noticias e imagen) tengan la misma altura */
  }
  
  .custom-row {
    display: flex; /* Define una fila para que los elementos hijos (columnas) se posicionen de manera horizontal */
    width: 100%; /* Se asegura que ocupe el 100% del ancho disponible */
  }
  
  .custom-col-left,
  .custom-col-right {
    flex: 1; /* Hace que ambas columnas ocupen el mismo espacio horizontal */
    display: flex; /* Permite que el contenido dentro de las columnas pueda alinearse */
    flex-direction: column; /* Los elementos dentro de las columnas se apilan verticalmente */
    justify-content: center; /* Alinea el contenido dentro de la columna verticalmente al centro */
    padding: 20px; /* Agrega un margen interno (padding) para dar espacio entre el borde de la columna y el contenido */
  }
  
  .custom-title {
    font-size: 2em; /* Define un tamaño de fuente grande para el título */
    font-weight: bold; /* Hace que el título sea negrita */
    margin-top: -130px;
    margin-left: 75px;
  }
  
  .custom-list {
    padding-left: 20px; /* Añade espacio a la izquierda de los elementos de la lista (opcional para mayor estética) */
  }
  
  .custom-marquee {
    height: auto; /* Permite que el alto se ajuste según el contenido */
    max-height: 500px; /* Limita la altura del tablón de noticias a 500px para mantener la proporción con la imagen */
    overflow-y: auto; /* Si el contenido excede la altura máxima, aparecerá un scroll vertical */
  }
  .custom-list a {
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: #000000;
  }
        
    
/**fin parte php**/
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:75px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #275e3f 10%, var(--black1) 100%);
}

.nav__hero{
    position: fixed;
    color: #ffffff;
    height: 75px; /* Ajusta la altura del navbar */
    background-color: #275e3f; /* Añadir un fondo si no tiene */
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 15px;
}

.logo__image {
    width: 50px; /* Ajusta el tamaño de la imagen */
    height: auto;
    vertical-align: middle; /* Alinea la imagen con el texto */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;
}

.nav__hero {
    transition: all 0.5s ease; /* Transición suave para el cambio de tamaño */
}

.nav__hero.shrink {
    height: 60px; /* Altura reducida de la barra al hacer scroll */
}

.shrink .logo__name {
    font-size: 14px; /* Reducir el tamaño del logo cuando haces scroll */
}

.shrink .link {
    padding: 25px; /* Reducir el padding de los enlaces cuando haces scroll */
    font-size: 12px; /* Reducir el tamaño de fuente de los enlaces */
}

.point{
    color: var(--gold1);
}

.hero__main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.mockup{
    object-fit: cover;
    width: 40%;
    max-height: 100vh;
}

.hero__textos{
    width: 48%;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.copy__active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #4dff3d 0%, #0a5503 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services */

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
    color: #292929;
}

.subtitulos{
    font-size: 35px;
    margin-left: 25%;
}
.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy__section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copiar__section{
    color: var(--black2);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
    margin-left: 20%;
}

.copiar__seccion{
    color: var(--black2);
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
}


.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.carta__button{
    display:block;
    background-color: #119e04;
    text-decoration: none;
    width: 100%;
    color: var(--letras);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    margin-top: 215px;
}

.contenedor {
    width: 350px;
    height: 289px; /* Ajusta la altura del contenedor */
    margin-top: -60px;
    overflow: hidden;
    position: relative;
    border-radius: 5%;
}
.caja_texto {
    position: absolute;
    width: 100%;
    color: #000000;
    text-align: justify;
    font-size: 18px;
    animation: scrollText 7s linear infinite;
    background-color: none;
    color: none;
}


@keyframes scrollText {
    0% {
        top: 100%; /* Comienza fuera del contenedor (abajo) */
    }
    50% {
        top: 0; /* En el centro del contenedor */
    }
    100% {
        top: -70%; /* Sale completamente por la parte superior */
    }
}


.caja_textos {
    padding: 15px;
    border-radius: 10px;
    background-color: var(--gold1);
    margin-top: 200px;
}

.linke {
    text-decoration: none;
    color: inherit;
}

.linke p {
    margin: 8px;
    padding: 0px 0;
    text-align:center;
}


.carta__button:hover {
    background-color: #0056b3; /* Color del botón al pasar el ratón */
}

.additional-image {
    margin-top: -225px; /* Espacio arriba de la imagen */
    text-align: left; /* Centra la imagen */
}

.additional-image img {
    max-width: 108%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: 200px; /* Mantiene la proporción de la imagen */
}


.contenedors .p{
    background-color: var(--gold2);

}
.contenedoor {
    position: relative;
    padding-left: 20px; /* Espaciado para la línea */
    margin-left: 445px;
    margin-top: -760px;
}

.contenedoor::before {
    content: "";
    position: absolute;
    left: 90px;
    top: -580px;
    width: 2px; /* Ancho de la línea */
    height: 830px; /* Altura de la línea */
    background-color: rgb(0, 0, 0); /* Color de la línea */
}

.card {
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

.card:hover {
    border: 2px solid #7bfa6f;  /* Cambia el borde al pasar el mouse */
}


.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0px 10px 10px var(--color_shadow);
}

.card .copy{
    text-align: justify;
    color: #292929;
}
.card__img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    margin-right: 10px;
}

.cards__text{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card__list{
    color: #292929;
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.card__title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card__copy{
    color:#000;
    margin-bottom: 16px;
}

.card__button{
    display: block;
    background-color: #119e04;
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--letras);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card__date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.large-image {
    margin-top: 50px;
    width: none; /* El ancho será 100% del contenedor */
    max-width: 1349px; /* Permite que la imagen se expanda más allá de su tamaño predeterminado */
    display: block; /* Asegura que la imagen sea tratada como un bloque */
    margin-left: 0;
}


.backgrounds {
    width: 68%;
    height: 1100px; /* Ajusta la altura según lo que necesites */
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
    overflow: hidden; /* Asegura que la imagen no se salga del contenedor */
}

.background__imgs {
    width: 100%;
    height: 100%; /* Ajusta la altura para que se ajuste al contenedor */
    object-fit: cover; /* Ajusta la imagen para cubrir el área del contenedor sin distorsionarse */
    border-radius: inherit; /* Hereda el border-radius del contenedor */
}


/* Estilos del swiper pagination (opcional) */
.swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    background-color: #007BFF;
}

.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
    overflow: hidden; /* Para evitar que el contenido se desborde */
}

.background__img{
    width: 95%;
    height: 100%;
    object-fit: cover;
}

.background__text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__title{
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: center; /* Centra los contenedores horizontalmente */
    align-items: center; /* Alinea los contenedores verticalmente */
    flex-wrap: wrap; /* Permite que los contenedores se envuelvan si hay espacio insuficiente */
    gap: 40px; /* Ajusta el espacio entre los contenedores */
}

.testimony__card {
    width: 30%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    border: 2px solid #7bfa6f;  /* Color del borde */
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Sombra inicial */
}
.testimony__card:hover {
    transform: scale(1.02); /* Efecto de escala al pasar el mouse */
}

.testimony__text{
    padding: 25px 0;
    width: 90%;
    margin: 0 auto;
    color: #292929;
}
.testimony__history{
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    margin-top: 15px;
    color: #292929;
}

/* check */

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check__item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, #275e3f 10%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check__number{
    font-weight: 700;
}

.check__copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter__input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1)
}

.newsletter__submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, #275e3f 10%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}


.footer{
    background: #fafafa;
}

.footer__caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}


.title__footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download__app{
    display: flex;
}

.download__item {
    display: flex;
    padding: 18px 25px;
    border-radius: 10px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
    
}

.download__item a{
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    color: var(--black1);
}

.download__title{
    font-size: 18px;
    margin-left: 40px;
}

.footer__copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica__privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica__privacidad:hover{
    text-decoration: underline;
}

.politica__privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia__icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia__legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #275e3f 10%, var(--black1) 100%);

}


.item__contact--gold{
    background: linear-gradient(180deg, #275e3f 10%, var(--black1) 100%);
    color: var(--gold2);
}

.contact__icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon--modifier{
    color: var(--black1);
}

.contact__title{
    font-size: 16px;
    line-height: 20px;
}


@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony__card{
        width: 45%;
    }

    .check__item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download__app{
        justify-content: space-between;
    }

    .download__item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia__icon{
        font-size: 18px;
    }

    .socialmedia__legend{
        font-size: 18px;
    }
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy{
        display: none;
    }

    .testimony__card{
        width: 65%;
    }

    .testimony__name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item__contact{
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .testimony__card{
        width: 95%;
    }

    .testimony__history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier{
        display: block;
    }

    .check__item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download__item{
        width: 49%;
    }

    .download__title{
        font-size: 16px;
    }

    .download__logo{
        font-size: 30px;
    }
}


.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title-container h1 {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    font-size: 80px;
}

.chatbot-toggler {
    position: fixed;
    bottom: 50px;
    right: 45px;
    outline: none;
    border: none;
    height: 60px;
    width: 60px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e2b605;
    transition: all 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1000;
}



body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
    z-index: 1000;
}

.chatbot-toggler span {
    position: absolute;
    display: flex;
}

.chatbot-toggler span:first-child img {
    width: 40px;
}

.chatbot-toggler span:last-child img {
    width: 15px;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
    opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}


/**animacion de cerrar con clic**/
.chatbot {
    position: fixed;
    right: 35px;
    bottom: 80px;
    width: 400px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    z-index: 1000;
}


body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
/*aca termina el codigo*/
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title-container h1 {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    font-size: 80px;
}

.chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e2b605;
    transition: all 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span {
    position: absolute;
    display: flex;
}

.chatbot-toggler span:first-child img {
    width: 30px;
}

.chatbot-toggler span:last-child img {
    width: 15px;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
    opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}


/**animacion de cerrar con clic**/
.chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 400px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}


body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
/*aca termina el codigo*/

.chatbot header {
    padding: 16px 0;
    position: relative;
    color: #fff;
    background: -webkit-linear-gradient(186deg, #5bd75d, #07524c);
    background: -moz-linear-gradient(186deg, #5bd75d, #07524c);
    background: -ms-linear-gradient(186deg, #5bd75d, #07524c);
    background: -o-linear-gradient(186deg, #5bd75d, #07524c);
    background: linear-gradient(186deg, #5bd75d, #07524c);

    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chatbot header small, .chatbot header h2 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.chatbot header small img {
    width: 10px;
    height: 10px;
    margin: 5px;
}

header h2 {
    font-size: 1.4rem;
}

.chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.chatbox .chat {
    display: flex;
    list-style: none;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: #c9d4e2;
    border-radius: 4px;
    margin: 0 10px 2px 0;
}

.chatbox .chat p {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: #d31b1b;
}

.chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
}

.chatbox .incoming span img {
    margin-top: 3px;
    width: 26px;
}

.chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
}

.chatbot .chat-input {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 13px 20px;
    border-top: 1px solid #ddd;
}

.chat-input textarea {
    height: 50px;
    width: 90%;
    border: none;
    border-bottom: 1px solid #949494;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 5px 5px;
    font-size: 0.95rem;
    margin-left: 10px;
    background-color: transparent;

}

.chatbot .chat-input {
    background-color: #c8e2ff;
}

.chat-input span {
    align-self: flex-end;
    color: #e1320b;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
}

.chat-input span img {
    margin: 10px;
    width: 35px;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}

@media (max-width: 490px) {
    .chatbot-toggler {
        right: 20px;
        bottom: 20px;
    }
    .chatbot {
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 0;
        width: 100%;
    }
    .chatbot .chatbox {
        height: 90%;
        padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
        padding: 5px 15px;
    }
    .chatbot header span {
        display: block;
    }
}


.modal-body {
    display: flex;
    flex-wrap: wrap;
}

.modal-left {
    flex: 1; /* La imagen ocupará el 50% del espacio */
    margin-right: 20px; /* Espaciado entre las columnas */
}

.modal-right {
    flex: 2; /* El contenido ocupará el 50% del espacio */
}

.modal-image {
    width: 90%;
    height: auto;
    margin-left: 25px;
    border-radius: 10px; /* Opcional: para darle bordes redondeados */
    margin-top: 600px;
    /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);  Sombra inicial */
    
}

/* Asegurarse de que el contenido se ajuste correctamente en pantallas más pequeñas */
@media (max-width: 768px) {
    .modal-body {
        flex-direction: column;
    }

    .modal-left, .modal-right {
        width: 100%; /* Ambos se apilan uno sobre el otro en pantallas pequeñas */
    }
}

hr{
    margin-left: -325px;
    margin-right: 30px;
    border-color: #757575;
    margin-top: 10px;
} 
  
  /* Estilo para el cuerpo del texto */
.modal-body {
    color: #495057; /* Color gris oscuro para el texto */
    font-size: 16px;
    line-height: 1.3;
}
  
  /* Estilo para la línea divisoria (hr) */
.modal-content hr {
    border: 1px solid #dee2e6; /* Color gris claro para la línea */
    margin-top: 20px;
    margin-bottom: 10px;
}
  
/* Estilos básicos del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0; /* Inicialmente invisible */
    transition: opacity 0.4s ease; /* Transición de opacidad suave */
    overflow-y: auto; /* Permitir desplazamiento en el modal completo si es necesario */
    
}

.modal-content {
    background-color: #ffffff;
    margin: 7% auto;
    padding: 20px;
    border: 3px solid #108a0585;
    width: 75%;
    position: relative;
    top: 50px;
    opacity: 0;
    transition: top 0.4s ease, opacity 0.4s ease;
    border-radius: 15px;
    max-height: 72vh; /* Limita la altura máxima del modal al 80% del viewport */
    overflow-y: auto; /* Activa el scroll dentro del contenido del modal */
}

.modal-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari y Opera */
}

.parrafo{
    margin-left: -325px;
    margin-right: 30px;
    text-align: justify;
}

li{
    margin-left: 50px;
    margin-top: 5px;
    text-align: justify;
    margin-right: 50px;
    
}

ul li::marker {
    color: var(--gold1); /* Cambia el color de los puntos de la lista */
    font-size: 1.5em; /* Puedes cambiar también el tamaño del punto */
  }

.sobre-nosotros{
    margin-left: -325px;
}

.sobres-nosotros{
    margin-left: 10px;
    margin-top: 1px;
}

  /* Estilos cuando el modal está visible */
.modal.show {
    display: block;
    opacity: 1; /* Aparece gradualmente */
}
  
  /* Cuando el modal está visible, el contenido también aparece */
.modal.show .modal-content {
    top: 0; /* Mueve hacia arriba cuando el modal se muestra */
    opacity: 1; /* Aparece gradualmente */
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} 