-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-10-2024 a las 16:32:52
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `upresult`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `updationDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `admin`
--

INSERT INTO `admin` (`id`, `UserName`, `Password`, `updationDate`) VALUES
(1, 'admin@gmail.com', '12345', '2024-10-04 06:00:00'),
(5, 'administrador@gmail.com', '12345', '2024-10-04 06:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblclasses`
--

CREATE TABLE `tblclasses` (
  `id` int(11) NOT NULL,
  `ClassName` varchar(80) DEFAULT NULL,
  `ClassNameNumeric` int(4) DEFAULT NULL,
  `Section` varchar(5) DEFAULT NULL,
  `CreationDate` timestamp NULL DEFAULT current_timestamp(),
  `UpdationDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tblclasses`
--

INSERT INTO `tblclasses` (`id`, `ClassName`, `ClassNameNumeric`, `Section`, `CreationDate`, `UpdationDate`) VALUES
(1, 'Desarrollo Software', 1, 'DS3A', '2022-09-04 08:31:45', NULL),
(63, 'Segundo año', 2, 'A', '2022-09-04 09:55:02', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblnotice`
--

CREATE TABLE `tblnotice` (
  `id` int(11) NOT NULL,
  `noticeTitle` varchar(255) DEFAULT NULL,
  `noticeDetails` mediumtext DEFAULT NULL,
  `postingDate` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tblnotice`
--

INSERT INTO `tblnotice` (`id`, `noticeTitle`, `noticeDetails`, `postingDate`) VALUES
(3, 'expo-inti', '250y 26 de octubre!', '2024-09-26 17:15:44'),
(6, 'hace cafe', 'nos abandono kevin', '2024-09-30 21:22:02'),
(7, 'el lunes no hay clases', 'no hay poque', '2024-10-03 17:21:47');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblresult`
--

CREATE TABLE `tblresult` (
  `id` int(11) NOT NULL,
  `StudentId` int(11) DEFAULT NULL,
  `ClassId` int(11) DEFAULT NULL,
  `SubjectId` int(11) DEFAULT NULL,
  `marks` int(11) DEFAULT NULL,
  `PostingDate` timestamp NULL DEFAULT current_timestamp(),
  `UpdationDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tblresult`
--

INSERT INTO `tblresult` (`id`, `StudentId`, `ClassId`, `SubjectId`, `marks`, `PostingDate`, `UpdationDate`) VALUES
(1, 1, 1, 2, 10, '2022-09-04 08:41:18', NULL),
(2, 1, 1, 3, 10, '2022-09-04 08:41:18', NULL),
(3, 1, 1, 5, 10, '2022-09-04 08:41:18', NULL),
(4, 1, 1, 1, 10, '2022-09-04 08:41:18', NULL),
(5, 1, 1, 4, 10, '2022-09-04 08:41:18', NULL),
(6, 3, 1, 2, 8, '2022-09-04 09:56:54', NULL),
(7, 3, 1, 3, 6, '2022-09-04 09:56:54', NULL),
(8, 3, 1, 5, 8, '2022-09-04 09:56:54', NULL),
(9, 3, 1, 1, 7, '2022-09-04 09:56:54', NULL),
(10, 3, 1, 4, 6, '2022-09-04 09:56:54', NULL),
(11, 6, 1, 1, 9, '2024-10-03 17:18:18', NULL),
(12, 6, 1, 5, 10, '2024-10-03 17:18:18', NULL),
(13, 6, 1, 2, 8, '2024-10-03 17:18:18', NULL),
(14, 6, 1, 3, 7, '2024-10-03 17:18:18', NULL),
(15, 6, 1, 4, 8, '2024-10-03 17:18:18', NULL),
(16, 8, 1, 1, 5, '2024-10-03 17:31:29', NULL),
(17, 8, 1, 5, 6, '2024-10-03 17:31:29', NULL),
(18, 8, 1, 2, 7, '2024-10-03 17:31:29', NULL),
(19, 8, 1, 3, 8, '2024-10-03 17:31:29', NULL),
(20, 8, 1, 4, 6, '2024-10-03 17:31:29', NULL),
(21, 9, 1, 1, 8, '2024-10-03 17:34:39', NULL),
(22, 9, 1, 5, 8, '2024-10-03 17:34:39', NULL),
(23, 9, 1, 2, 9, '2024-10-03 17:34:39', NULL),
(24, 9, 1, 3, 8, '2024-10-03 17:34:39', NULL),
(25, 9, 1, 4, 10, '2024-10-03 17:34:39', NULL),
(26, 9, 1, 1, 8, '2024-10-04 13:12:28', NULL),
(27, 9, 1, 5, 8, '2024-10-04 13:12:28', NULL),
(28, 9, 1, 2, 9, '2024-10-04 13:12:28', NULL),
(29, 9, 1, 3, 8, '2024-10-04 13:12:28', NULL),
(30, 9, 1, 4, 10, '2024-10-04 13:12:28', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblstudents`
--

CREATE TABLE `tblstudents` (
  `StudentId` int(11) NOT NULL,
  `StudentName` varchar(100) DEFAULT NULL,
  `RollId` varchar(100) DEFAULT NULL,
  `StudentEmail` varchar(100) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `DOB` varchar(100) DEFAULT NULL,
  `ClassId` int(11) DEFAULT NULL,
  `RegDate` timestamp NULL DEFAULT current_timestamp(),
  `UpdationDate` timestamp NULL DEFAULT NULL,
  `Status` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tblstudents`
--

INSERT INTO `tblstudents` (`StudentId`, `StudentName`, `RollId`, `StudentEmail`, `Gender`, `DOB`, `ClassId`, `RegDate`, `UpdationDate`, `Status`) VALUES
(1, 'Jennifer ', '1', 'jenycarpio@gmail.com', 'Female', '2004-05-18', 1, '2022-09-04 08:38:05', NULL, 1),
(2, 'Rodolfo', '2', 'rodolfo@gmail.com', 'Male', '2000-08-31', 1, '2022-09-04 08:38:32', NULL, 1),
(3, 'Mario', '3', 'mario@gmail.com', 'Male', '2001-09-02', 1, '2022-09-04 09:56:15', NULL, 1),
(6, 'jefferson steven berrios calzadilla', '43', 'bc202234@inti.edu.sv', 'Male', '2024-02-02', 1, '2024-10-03 17:16:11', NULL, 1),
(8, 'Brandon Neftali Ambrogi Guerrero', '1450', 'ag202231@inti.edu.sv', 'Male', '1450-08-15', 1, '2024-10-03 17:30:48', NULL, 1),
(9, 'wilber', '1702', 'ac320200@inti.edu.sv', 'Male', '2004-07-12', 1, '2024-10-03 17:33:08', NULL, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblsubjectcombination`
--

CREATE TABLE `tblsubjectcombination` (
  `id` int(11) NOT NULL,
  `ClassId` int(11) DEFAULT NULL,
  `SubjectId` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `CreationDate` timestamp NULL DEFAULT current_timestamp(),
  `Updationdate` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tblsubjectcombination`
--

INSERT INTO `tblsubjectcombination` (`id`, `ClassId`, `SubjectId`, `status`, `CreationDate`, `Updationdate`) VALUES
(1, 1, 1, 1, '2022-09-04 08:37:16', NULL),
(2, 1, 2, 1, '2022-09-04 08:40:16', NULL),
(3, 1, 3, 1, '2022-09-04 08:40:25', NULL),
(4, 1, 4, 1, '2022-09-04 08:40:32', NULL),
(5, 1, 5, 1, '2022-09-04 08:40:40', NULL),
(6, 63, 6, 0, '2022-09-04 09:55:40', '2024-10-02 21:22:09');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblsubjects`
--

CREATE TABLE `tblsubjects` (
  `id` int(11) NOT NULL,
  `SubjectName` varchar(100) NOT NULL,
  `SubjectCode` varchar(100) DEFAULT NULL,
  `Creationdate` timestamp NULL DEFAULT current_timestamp(),
  `UpdationDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tblsubjects`
--

INSERT INTO `tblsubjects` (`id`, `SubjectName`, `SubjectCode`, `Creationdate`, `UpdationDate`) VALUES
(1, 'Desarrollo de software', 'DS', '2022-09-04 08:36:08', NULL),
(2, 'Gestion de base de datos', 'DS', '2022-09-04 08:39:32', NULL),
(3, 'Ingles tecnico', 'DS', '2022-09-04 08:39:44', NULL),
(4, 'Mantenimiento de sistemas informaticos', 'DS', '2022-09-04 08:39:53', NULL),
(5, 'Elaboracion de documentos para sistemas informaticos', 'DS', '2022-09-04 08:40:03', NULL),
(6, 'Desarrollo de componentes para dispositivos moviles', 'DS', '2022-09-04 09:55:25', NULL),
(7, 'Proyecto innovador de desarrollo de software', 'DS', '2024-10-02 21:21:20', NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblclasses`
--
ALTER TABLE `tblclasses`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblnotice`
--
ALTER TABLE `tblnotice`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblresult`
--
ALTER TABLE `tblresult`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblstudents`
--
ALTER TABLE `tblstudents`
  ADD PRIMARY KEY (`StudentId`);

--
-- Indices de la tabla `tblsubjectcombination`
--
ALTER TABLE `tblsubjectcombination`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblsubjects`
--
ALTER TABLE `tblsubjects`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblclasses`
--
ALTER TABLE `tblclasses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `tblnotice`
--
ALTER TABLE `tblnotice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblresult`
--
ALTER TABLE `tblresult`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `tblstudents`
--
ALTER TABLE `tblstudents`
  MODIFY `StudentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tblsubjectcombination`
--
ALTER TABLE `tblsubjectcombination`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tblsubjects`
--
ALTER TABLE `tblsubjects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
